{
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-5",
  "enabledModels": [
    "anthropic/claude-sonnet-5",
    "openai/gpt-5.5",
    "openai/gpt-5.5-pro",
    "openai/gpt-5.6-luna",
    "openai/gpt-5.6-sol",
    "openai/gpt-5.6-terra",
    "anthropic/claude-fable-5",
    "anthropic/claude-fable-5-1",
    "anthropic/claude-haiku-4-5",
    "anthropic/claude-haiku-4-5-20251001",
    "anthropic/claude-opus-4-5",
    "anthropic/claude-opus-4-5-20251101",
    "anthropic/claude-opus-4-6",
    "anthropic/claude-opus-4-7",
    "anthropic/claude-opus-4-8",
    "anthropic/claude-opus-5",
    "anthropic/claude-sonnet-4-6",
    "openai/gpt-6-astra"
  ],
  "lastChangelogVersion": "0.85.1",
  "packages": [
    "https://github.com/umputun/revdiff",
    "npm:pi-graphite",
    "npm:pi-herdr-subagents",
    "npm:pi-mcp-adapter"
  ],
  "skills": [
    "~/github.com/moovfinancial/agent-skills"
  ]
}